FROM mcr.microsoft.com/playwright/python:v1.51.0-noble

ARG http_proxy=""
ARG https_proxy=""
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG no_proxy="*"
ARG NO_PROXY="*"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    http_proxy="" \
    https_proxy="" \
    HTTP_PROXY="" \
    HTTPS_PROXY="" \
    no_proxy="*" \
    NO_PROXY="*"

WORKDIR /app

# Install ca-certificates first (skip apt update on cache, use if available)
RUN apt-get update -qq --allow-insecure-repositories 2>/dev/null || true; \
    apt-get install -y --no-install-recommends ca-certificates gcc libpq-dev curl -qq 2>/dev/null || true; \
    rm -rf /var/lib/apt/lists/*

COPY requirements/ requirements/
RUN pip install --no-cache-dir --retries 5 --default-timeout 120 -r requirements/worker.txt

COPY . .

CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
